<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_contents"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/text_view_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_goal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW ITEM"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_size"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="00 / 00 - Enter new size"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/img_confirmSize"
                android:layout_width="158dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/confirm_one" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_contents"
            android:layout_width="match_parent"
            android:layout_height="293dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="209dp"
                android:layout_marginBottom="22dp"
                app:srcCompat="@drawable/back_one" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>