<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Add_Folder_Screen">

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter file name" />

    <ImageView
        android:id="@+id/img_addFile"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/add_one" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="394dp"
        android:layout_height="214dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/edit_text_file_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_confirm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="620dp"
        android:layout_toEndOf="@+id/cameraButton"
        android:gravity="center"
        android:text="Show My Lists"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="0dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconGravity="top" />

    <ImageView
        android:id="@+id/img_logo_one"
        android:layout_width="149dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="572dp"
        app:srcCompat="@drawable/logo_one" />

    <ImageView
        android:id="@+id/img_heading_one"
        android:layout_width="279dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="576dp"
        app:srcCompat="@drawable/heading_one" />

    <ImageView
        android:id="@+id/img_confirm"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="61dp"
        app:srcCompat="@drawable/confirm_one" />

</RelativeLayout>