<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic_Screen">

    <Button
        android:id="@+id/ButtonBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar"/>
    <Button
        android:id="@+id/ButtonPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pie"/>
    <Button
        android:id="@+id/ButtonRadarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_backBtn"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="48dp"
            app:srcCompat="@drawable/back_one" />
    </RelativeLayout>
</LinearLayout>